<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!-- No maxLines anywhere here: reciter names are long, and an ellipsised
         credit is not a credit. -->
    <TextView
        android:id="@+id/creditName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/creditSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/text_dim"
        android:textSize="13sp" />

</LinearLayout>
